{
  "ProdavnicaDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProdavnicaDB",
    "ProductsCollectionName": "Proizvodi"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
